;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;
;;	   ______      __               
;;	  / ____/___  / /___  __________
;;	 / /   / __ \/ / __ \/ ___/ ___/
;;	/ /___/ /_/ / / /_/ / /  (__  ) 
;;	\____/\____/_/\____/_/  /____/  
;;
;; Created By mentalityrl
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]

;; Active Colors
bg = ${xrdb:colors.background}
fg = ${xrdb:color.foreground}
ac = ${xrdb:color10}

;; Bars
bi = ${xrdb:color3} 
be = ${xrdb:color1} 
bf = ${xrdb:color8} 
bn = ${xrdb:color15} 
bm = ${xrdb:color7} 
bd = ${xrdb:color5} 

trans = #00000000
white = #FFFFFF
black = #000000
