[General]
codecs-profiles-selected=
filedialog-path=@Variant(\0\0\0\x11\0\0\0\v/home/bryan)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\v\0\0\x1\xff\0\0\x2\xa4\0\0\x2\xde\0\0\0\v\0\0\x1\xff\0\0\x2\xa4\0\0\x2\xde\0\0\0\0\0\0\0\0\x5V\0\0\0\v\0\0\x1\xff\0\0\x2\xa4\0\0\x2\xde)

[FullScreen]
pos=@Point(283 704)
screen=@Rect(0 0 1366 768)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(443 632)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[OpenDialog]
advanced=false
netMRL="https://plex.mentality.pw/video/:/transcode/universal/start.m3u8?X-Plex-Platform=Chrome&copyts=1&mediaIndex=0&offset=0&path=%2Flibrary%2Fmetadata%2F4421&videoResolution=800x600&X-Plex-Token=9CXxz9HS2-byE7zTapHS"
size=@Size(526 396)

[RecentsMRL]
list="https://plex.mentality.pw/video/:/transcode/universal/start.m3u8?X-Plex-Platform=Chrome&copyts=1&mediaIndex=0&offset=0&path=%2Flibrary%2Fmetadata%2F4421&videoResolution=800x600&X-Plex-Token=9CXxz9HS2-byE7zTapHS", "https://plex.mentality.pw/video/:/transcode/universal/start.m3u8?X-Plex-Platform=Chrome", https://www.instagram.com/p/BvW19h-hyly/, "https://scontent.cdninstagram.com/vp/b985c51201cf1fae9decedf51e3211ee/5D31AD76/t50.2886-16/55890659_2343748132515888_1178676404846329856_n.mp4?_nc_ht=scontent.cdninstagram.com", https://assets14.ign.com/videos/zencoder/2019/05/06/1920/185e45e84fcf0077c44ad7c4855aad15-3906000-1557170947.mp4, https://www.ign.com/videos/2019/05/06/chernobyl-official-trailer-2019-stellan-skarsgard-jared-harris-emily-watson, file:///home/bryan/Pictures/1560315835.png, file:///home/bryan/Server/TV/Xiaolin%20Showdown/Season%201/Xiaolin%20Showdown%20-%20S01E07%20-%20Ring%20of%20the%20Nine%20Dragons%20%281080p%20WEB-DL%20x265%20HEVC%2010bit%20AAC%202.0%20RCVR%29%20%5BUTR%5D.mkv, file:///home/bryan/Server/TV/Xiaolin%20Showdown/Season%201/Xiaolin%20Showdown%20-%20S01E04%20-%20Katnappe%21%20%281080p%20WEB-DL%20x265%20HEVC%2010bit%20AAC%202.0%20RCVR%29%20%5BUTR%5D.mkv, file:///home/bryan/Server/TV/Xiaolin%20Showdown/Season%201/Xiaolin%20Showdown%20-%20S01E03%20-%20Tangled%20Web%20%281080p%20WEB-DL%20x265%20HEVC%2010bit%20AAC%202.0%20RCVR%29%20%5BUTR%5D.mkv, file:///home/bryan/Server/TV/Xiaolin%20Showdown/Season%201/Xiaolin%20Showdown%20-%20S01E02%20-%20Like%20a%20Rock%21%20%281080p%20WEB-DL%20x265%20HEVC%2010bit%20AAC%202.0%20RCVR%29%20%5BUTR%5D.mkv, file:///home/bryan/Server/TV/Xiaolin%20Showdown/Season%201/Xiaolin%20Showdown%20-%20S01E01%20-%20The%20Journey%20of%20a%20Thousand%20Miles%20%281080p%20WEB-DL%20x265%20HEVC%2010bit%20AAC%202.0%20RCVR%29%20%5BUTR%5D.mkv, file:///home/bryan/Server/TV/Xiaolin%20Showdown/Season%201/Sea1List, directory:///home/bryan/Server/TV/Xiaolin%20Showdown/Season%201, file:///home/bryan/Server/TV/American%20Dragon-%20Jake%20Long/Season%202/American%20Dragon-%20Jake%20Long%20-%20S02E01%20-%20Bring%20It%20On%20WEBDL-1080p.mkv, directory:///home/bryan/Server/TV, http://mentality.ddns.net:32400/web, file:///home/bryan/Pictures/Wallpapers/07_-_7ZH2ify.jpg, file:///home/bryan/Downloads/y2mate.com%20-%20a_short_ocean_video_EzKImzjwGyM_1080p.mp4
times=0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0
