[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\v/home/bryan)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x3\x96\0\0\0$\0\0\x5G\0\0\x2\xdb\0\0\x3\x97\0\0\0%\0\0\x5\x46\0\0\x2\xda\0\0\0\0\0\0\0\0\x5V\0\0\x3\x97\0\0\0%\0\0\x5\x46\0\0\x2\xda)

[FullScreen]
pos=@Point(283 704)
screen=@Rect(0 0 1366 768)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(660 621)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[OpenDialog]
advanced=false
size=@Size(526 378)

[RecentsMRL]
list=file:///home/bryan/Pictures/1560315835.png, file:///home/bryan/Server/TV/Xiaolin%20Showdown/Season%201/Xiaolin%20Showdown%20-%20S01E07%20-%20Ring%20of%20the%20Nine%20Dragons%20%281080p%20WEB-DL%20x265%20HEVC%2010bit%20AAC%202.0%20RCVR%29%20%5BUTR%5D.mkv, file:///home/bryan/Server/TV/Xiaolin%20Showdown/Season%201/Xiaolin%20Showdown%20-%20S01E04%20-%20Katnappe%21%20%281080p%20WEB-DL%20x265%20HEVC%2010bit%20AAC%202.0%20RCVR%29%20%5BUTR%5D.mkv, file:///home/bryan/Server/TV/Xiaolin%20Showdown/Season%201/Xiaolin%20Showdown%20-%20S01E03%20-%20Tangled%20Web%20%281080p%20WEB-DL%20x265%20HEVC%2010bit%20AAC%202.0%20RCVR%29%20%5BUTR%5D.mkv, file:///home/bryan/Server/TV/Xiaolin%20Showdown/Season%201/Xiaolin%20Showdown%20-%20S01E02%20-%20Like%20a%20Rock%21%20%281080p%20WEB-DL%20x265%20HEVC%2010bit%20AAC%202.0%20RCVR%29%20%5BUTR%5D.mkv, file:///home/bryan/Server/TV/Xiaolin%20Showdown/Season%201/Xiaolin%20Showdown%20-%20S01E01%20-%20The%20Journey%20of%20a%20Thousand%20Miles%20%281080p%20WEB-DL%20x265%20HEVC%2010bit%20AAC%202.0%20RCVR%29%20%5BUTR%5D.mkv, file:///home/bryan/Server/TV/Xiaolin%20Showdown/Season%201/Sea1List, directory:///home/bryan/Server/TV/Xiaolin%20Showdown/Season%201, file:///home/bryan/Server/TV/American%20Dragon-%20Jake%20Long/Season%202/American%20Dragon-%20Jake%20Long%20-%20S02E01%20-%20Bring%20It%20On%20WEBDL-1080p.mkv, directory:///home/bryan/Server/TV, http://mentality.ddns.net:32400/web, file:///home/bryan/Pictures/Wallpapers/07_-_7ZH2ify.jpg, file:///home/bryan/Downloads/y2mate.com%20-%20a_short_ocean_video_EzKImzjwGyM_1080p.mp4
times=0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0
